<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!--   property  kanban view  -->
    <record id="property_master_view_kanban" model="ir.ui.view">
        <field name="name">property.master.kanban</field>
        <field name="model">property.master</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban">
                   <field name="id"/>
                <field name="property_seq"/>
                <field name="name" string="Property Name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
                            <field name="image" class="o_kanban_image_fill_left d-block" preview_image="image"
                                   widget="background_image" options="{'zoom': true, 'zoom_delay': 1000}"/>
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <span>
                                            <b>Property ID:</b>
                                            <strong>
                                                <field name="property_seq"/>
                                            </strong>
                                        </span>
                                        <ul>
                                            <li>
                                                <b>Name:</b>
                                                <field name="name"/>
                                            </li>
                                            <li>
                                                <b>Email:</b>
                                                <field name="email"/>
                                            </li>
                                            <li>
                                                <b>Phone:</b>
                                                <field name="phone"/>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- property master Tree view -->
    <record id="view_property_master_tree" model="ir.ui.view">
        <field name="name">property.master.tree</field>
        <field name="model">property.master</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree string="Property Master">
                <field name="name"/>
                <field name="property_seq"/>
                <field name="property_type"/>
            </tree>
        </field>
    </record>

       <!-- property master form view -->
    <record id="property_master_form_view" model="ir.ui.view">
        <field name="name">property.master.form</field>
        <field name="model">property.master</field>
        <field name="arch" type="xml">
            <form string="Property">
                <sheet>
                    <group>
                        <field name="image" widget='image' class="oe_avatar oe_left"/>
                        <group>
                            <field name="name"/>
                            <field name="property_seq"/>
                        </group>
                        <group>
                            <span class="o_form_label o_td_label" name="address_name">
                                <b>Address</b>
                            </span>
                            <div class="o_address_format">
                                <field name="street1" placeholder="Street Name.." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"
                                       options="{'no_open': True, 'no_quick_create': True}"
                                       context="{'country_id': country_id, 'default_country_id': country_id, 'pin_code': pin_code}"/>
                                <field name="pin_code" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"
                                       options="{'no_open': True, 'no_create': True}"/>
                            </div>
                            <field name="total_floor_area"/>
                            <field name="total_apartment"/>
                        </group>
                        <group>
                            <field name="property_type"/>
                            <field name="property_manager_id"/>
                            <field name="phone" widget="phone"/>
                            <field name="email" widget="email"/>
                            <field name="website" widget="url" placeholder="e.g.https://odoo.com"/>
                            <field name="tags" placeholder="e.g.'Pool','Gym','Party Space"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Floor Details">
                            <field name="floor_details_ids" widget="one2many">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="floor_area"/>
                                    <field name="apartments_room"/>
                                    <!--                                    <field name="property_id" invisible="1"/>-->
                                </tree>
                            </field>
                        </page>
                        <page string="Description">
                        </page>
                        <page string="Additional Images">
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


        <!-- Property master search view  -->
    <record id="property_master_search_view" model="ir.ui.view">
        <field name="name">Property Master</field>
        <field name="model">property.master</field>
        <field name="arch" type="xml">
            <search string="Property Search">
                <field name="name" string="Name" filter_domain="[('name' ,'ilike' ,self)]"/>
            </search>
        </field>
    </record>

        <!-- Property master action   -->
    <record id="property_master_action" model="ir.actions.act_window">
        <field name="name">Property</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">property.master</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Property
            </p>
        </field>
    </record>

</odoo>
